DATABASE_URL="mongodb+srv://momazic:promjenA@cluster0.rlxillu.mongodb.net/chitChatDB"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=39aef790f25ccabc9bea
GITHUB_SECRET=e2edc07f4f5abd42fae0f4babae0278bc3de8fae

GOOGLE_CLIENT_ID=803918270921-vsl0nuns482qlr977adf2plhcom29blt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmh79rgb9

NEXT_PUBLIC_PUSHER_APP_KEY=b73ad88f7344b71b4777
PUSHER_APP_ID=1624455
PUSHER_SECRET=b51bd7bdf8eaa7eec125
